<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> El Vigilante 3.0 </title>
    <link rel="stylesheet" href="CSS-1/style-3.css">
    <link rel="icon" href="../FISICA/logo1.png"/>
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="cargarModo();">
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-menu'></i>
      <span class="logo_name">CodingLab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../../IN-DEX.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Inicio</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../../IN-DEX.html">Inicio</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Materias</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Materias</a></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="../ECO-LIGIA.html">Ecologia</a></li>
          <li><a href="../Fisica.html">Fisica</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Inf.</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Informacion</a></li>
          <li><a href="../../FQA/inf.html">Contacto</a></li>
          <li><a href="../../FQA/IN-DEX.html">FAQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a>
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a onclick="cambiarModo();">Claro / Oscuro</a></li>
           <li><a onclick="resetear();">Resetear</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="http://youtube.com/watch?v=Y76Pjyxzid0">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://youtube.com/watch?v=Y76Pjyxzid0">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content"> <a href="http://www.cecytejalisco.edu.mx/"><img src="../image/profile.png" alt="profileImg"></a>
      </div>
      <a>
        <span class="link_name"><div class="name-job">
        <div class="profile_name">Proyecto Web</div>
        <div class="job">v3.0.1</div>
      </div></span>
          </a>
      
      <i class='' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class=""></i>
            <span class="text"><center>
        <h1>Formulas de la ley de hom</h1>

        <img src="../FISICA/250px-Ley_de_ohm_-_Organigrama.jpg">

        
          <h2>1. Carga</h2>
          <p>
La fuente de todas las cargas eléctricas reside en la estructura atómica. La carga de un electrón es la unidad básica de la carga. La medida para la carga es el coulomb (C) en honor al físico francés Charles Augustin de Coulomb. La carga de un electrón es igual a 1,60 x10
<sup>-19</sup>
 C. Esto significa que una carga de 1 C es igual a la carga de 6,25x10
<sup>18</sup> electrones.</p>
    <br><br>

   <h2>2. Corriente</h2>
<p>La corriente eléctrica es el flujo de carga a través de un conductor por unidad de tiempo. La corriente eléctrica se mide en amperios (A). Un amperio es igual al flujo de 1 coulomb por segundo, es decir, 1A= 1C/s.</p>
          <br><br>
          <h2>3. Voltaje</h2>
          <p>
La corriente eléctrica que fluye por un conductor depende del potencial eléctrico o voltaje y de la resistencia del conductor al flujo de carga.

La corriente eléctrica es comparable al flujo del agua. La diferencia de la presión de agua en una manguera permite que el agua fluya desde una presión alta a una presión baja. La diferencia de potencial eléctrico medido en voltios permite el flujo de las cargas eléctricas por un cable desde una zona de potencial alto a uno bajo.

La presión del agua se mantiene por una bomba, y la diferencia de potencial para la carga se mantiene por una batería.</p>
<br><br>


</center>
<head>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Montserrat Alternates', sans-serif;
}



.container__card{
    max-width: 600px;/*posicion de dos*/
    margin: auto;
    margin-top: 100px;
    perspective: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 340px;
    height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
} </style>
</head>
<body>
    <main>

        <div class="container__card">

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(../image/DUPo1a7X0AAQuX0.jpg)";>
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h3>Formulas</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h4><font color="black">La ley de Ohm Formulas</h1>
                          <p><h8>La ley de Ohm establece que la corriente que pasa por los conductores es proporcional al voltaje aplicado en ellos.</p>
                                       <form>
                                <a href="../Fisica.html">
                                    <input type="button" value="Leer Más">
                                </a>
                                </form>

                        </div>
                    </div>
                </div>
            </div></span>


    </div>
   </section>


  <script src="JS/script.js"></script>
    <script src="JS/script.js-1"></script>
    <script type="text/javascript" src="JS/app.js"></script>
   
</body>
</html>
