<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> El Vigilante 3.0 </title>
    <link rel="stylesheet" href="CSS-1/style-6.3.2.css">
    
    <link rel="icon" href="../FISICA/logo1.png"/>
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="cargarModo();">
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-menu'></i>
      <span class="logo_name">CodingLab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../../IN-DEX.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Inicio</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../../IN-DEX.html">Inicio</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Materias</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Materias</a></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="../ECO-LIGIA.html">Ecologia</a></li>
          <li><a href="../Fisica.html">Fisica</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Inf.</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Informacion</a></li>
          <li><a href="../../FQA/inf.html">Contacto</a></li>
          <li><a href="../../FQA/IN-DEX.html">FAQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a>
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a onclick="cambiarModo();">Claro / Oscuro</a></li>
           <li><a onclick="resetear();">Resetear</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="http://youtube.com/watch?v=Y76Pjyxzid0">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://youtube.com/watch?v=Y76Pjyxzid0">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content"> <a href="http://www.cecytejalisco.edu.mx/"><img src="../image/profile.png" alt="profileImg"></a>
      </div>
      <a>
        <span class="link_name"><div class="name-job">
        <div class="profile_name">Proyecto Web</div>
        <div class="job">v3.0.1</div>
      </div></span>
          </a>
      
      <i class='' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class=""></i>
            <span class="text"><center>
        <h1>circuito Paralelos</h1>
<br>
   <h2>Ejercicio 1.</h2>
<p>Vamos a ver un ejemplo de cómo calcular la resistencia equivalente de una asociación de resistencias en paralelo.
<br><br>
  Tres resistencias de 9, 18 y 30 ohmios se conectan en paralelo a una tensión de 90 V. Calcular la resistencia total, la intensidad total y la intensidad que circula por cada resistencia.
  <br><br>
  Tenemos el siguiente circuito, donde las resistencias están conectadas en paralelo:
  
  :</p>
  <img src="Problemas_paralelos/resistencias-serie-paralelo-52.png">
 
          <style>
            body {  
              background: #f6f8fa;
              margin: 0;
              font-family: 'Quicksand', sans-serif;
            }
            .faq-container {    
              max-width: 800px;
              margin: 50px auto 0 auto;
              padding: 2rem;
            }
            .faq-container h2 {
              margin-bottom: 50px;
              font-size: 2.5rem;
              font-weight: 600;
              text-align: center;
              color: #364f6b;
            }
            details { 
              background-color: #f6f8fa;
              width: 100%;
              margin-bottom: 1rem;   
              border-radius: 8px;  
              border: 1px solid #d8e0e9;
              color: #364f6b;
              position: relative;  
            }
            details summary {  
              font-weight: 400;
              font-size: 1.25rem;
              padding: 1rem;
              cursor: pointer;
              list-style: none;
            }
            details p {
              padding: 1rem;
              margin: 0 1rem 1rem 1rem;
              background: #f6f8fa;
              border-left: 2px solid #364f6b;
            }
            
            details:hover,
            details[open] {
              box-shadow: 5px 5px 15px #d9d9d9;
            }
            
            details[open] {
              background: #ffffff;
            }
            
            details[open] summary {
              font-weight: 600;
            }
            
            details summary::before {
              position: absolute;
                content: "👇";    
                font-size: 1.75rem;
                top: 10px;
                right: 16px;  
            }
            
            details[open] summary::before {
              -webkit-animation: rotate 0.6s ease-in-out both;
                      animation: rotate-emoji 0.6s ease-in-out both;
            }
            
            @-webkit-keyframes rotate-emoji {
              0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
              }
              100% {
                -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
              }
            }
            </style>
          <div class="faq-container">
            <details >
            <summary>Respuestas del problema 1</summary>
            <p>Vamos a calcular la resistencia equivalente de la asociación de resistencias en paralelo mediante su fórmula: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-54.png">
              <br>Sustituimos las resistencias por sus valores: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-55.png">
              <br>Obtenemos denominador común en el segundo miembro para poder sumar las fracciones: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-56.png">
              <br>Una vez tienen el mismo denominador, sumamos las fracciones: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-57.png">
              <br>Multiplicamos las fracciones en cruz, pasando el 90 multiplicando al primer miembro y Rt multiplicando al segundo miembro: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-58.png">
              <br>Ahora despejamos Rt, pasando el 18 dividiendo al segundo miembro y operamos: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-59.png">
              <br>La resistencia total o equivalente de las tres resistencias conectadas en paralelo es igual a 5 ohmios.
              <br>Nos queda el siguiente circuito equivalente: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-53.png">
              <br>A partir de este circuito podemos calcular la intensidad total, aplicando la ley de Ohm: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-60.png">
              <br>Sustituimos los valores de tensión y resistencia y operamos: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-61.png">
              <br>La intensidad que pasa por cada resistencia es igual a la tensión que hay entre sus extremos, que en este caso es la tensión total, dividido entre el valor de la resistencia: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-62.png">
              <br>La intensidad que circula por la primera resistencia es: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-63.png">
              <br>La intensidad que circula por la segunda resistencia es: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-64.png">
              <br>La intensidad que circula por la tercera resistencia es: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-65.png">
              <br>Si sumamos cada una de estas intensidades, el resultado es igual a la intensidad total: <br> <img src="Problemas_paralelos/resistencias-serie-paralelo-66.png"></p>
              
          </details>
          </div>
          <br>
   <h2>Ejercicio 2.</h2>
<p>2. DEL SIGUIENTE CIRCUITO
  HALLAR LA RESISTENCIA EQUIVALENTE ENTRE LOS EXTREMOS A Y
  B.
<br>
  Tenemos el siguiente circuito:</p>
  <img src="Problemas_paralelos_1/image001.png">
  <div class="faq-container">
    <details >
   <summary>Respuestas del problema 2</summary>
<p></p><br><img src="Problemas_paralelos_1/image002.png">

<br><img src="Problemas_paralelos_1/image003.png">
</p>
  </details>
  </div>

</center>
          <head>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Montserrat Alternates', sans-serif;
}



.container__card{
    max-width: -800px;/*posicion de dos*/
    margin: auto;
    margin-top: 0;
    perspective: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 340px;
    height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
} </style>
</head>
<body>
  <br>
    <main>

      <div class="container__card">

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(Problemas_paralelos/time-vortex.gif)";>
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h3>¿Qué es Ley de Ohm?</h3>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h4><font color="black">La ley de Ohm</h1>
                      <p><h8>La ley de Ohm, postulada por el físico y matemático alemán Georg Simon Ohm, es una ley básica para entender los fundamentos principales de los circuitos eléctricos.</p>
                                   <form>
                            <a href="../Fisica.html">
                                <input type="button" value="Leer Más">
                            </a>
                            </form>

                    </div>
                </div>
            </div>
        </div>


        <div class="card__father">
          <div class="card">
              <div class="card__front" style="background-image: url(../image/DUPo1a7X0AAQuX0.jpg)";>
                  <div class="bg"></div>
                  <div class="body__card_front">
                      <h3>Formula</h3>
                  </div>
              </div>
              <div class="card__back">
                  <div class="body__card_back">
                      <h4><font color="black">Formula</h1>
                    <p><h8>La fuente de todas las cargas eléctricas reside en la estructura atómica. La carga de un electrón es la unidad básica de la carga. La medida para la carga es el coulomb</p>
                                 <form>
                          <a href="Formulas0.html">
                              <input type="button" value="Leer Más">
                          </a>
                          </form>

                  </div>
              </div>
          </div>
      </div>
      </div>
      <div class="container__card">

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(CIRCUITO_EN_SERIE/1.png);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h3>Pagina anterior</h3>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
       <h4>Como calcular la resistencia total</h4>
       <p><h8><font color="black"></font>
        conectar componentes eléctricos: en serie o en paralelo. Los circuitos en serie son aquellos que tienen componentes conectados uno después del otro. </p>
                        <form>
                            <a href="PARALELO.html">
                                <input type="button" value="Leer Más">
                            </a>
                          </form>
                    </div>
                </div>
            </div>
        </div>
      </div>
          </span>


    </div>
   </section>


  <script src="JS/script.js"></script>
    <script src="JS/script.js-1"></script>
    <script type="text/javascript" src="JS/app.js"></script>
   
</body>
</html>
