<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> El Vigilante 3.0 </title>
    <link rel="stylesheet" href="CSS-1/style-6.3.1.css">
    
    <link rel="icon" href="../FISICA/logo1.png"/>
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="cargarModo();">
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-menu'></i>
      <span class="logo_name">CodingLab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../../IN-DEX.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Inicio</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../../IN-DEX.html">Inicio</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Materias</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Materias</a></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="../ECO-LIGIA.html">Ecologia</a></li>
          <li><a href="../Fisica.html">Fisica</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Inf.</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Informacion</a></li>
          <li><a href="../../FQA/inf.html">Contacto</a></li>
          <li><a href="../../FQA/IN-DEX.html">FAQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a>
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a onclick="cambiarModo();">Claro / Oscuro</a></li>
           <li><a onclick="resetear();">Resetear</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://youtube.com/watch?v=Y76Pjyxzid0">History</a></li>
        </ul>
      </li>
      <li>
        <a href="http://youtube.com/watch?v=Y76Pjyxzid0">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content"> <a href="http://www.cecytejalisco.edu.mx/"><img src="../image/profile.png" alt="profileImg"></a>
      </div>
      <a>
        <span class="link_name"><div class="name-job">
        <div class="profile_name">Proyecto Web</div>
        <div class="job">v3.0.1</div>
      </div></span>
          </a>
      
      <i class='' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class=""></i>
            <span class="text"><center>
        <h1>circuito en Serie</h1>
<br>
   <h2>Ejercicio 1.</h2>
<p>Se conectan en serie tres resistencias de 200 Ω, 140 Ω y 100 Ω a una red de 120 V. Calcular la intensidad total, las tensiones, la potencia de cada resistencia, así como la potencia total.  <br>Tenemos el siguiente circuito:</p>
  <img src="CIRCUITO_PARALELO/ejercicios-circuitos-1.png">
 
          <style>
            body {  
              background: #f6f8fa;
              margin: 0;
              font-family: 'Quicksand', sans-serif;
            }
            .faq-container {    
              max-width: 800px;
              margin: 50px auto 0 auto;
              padding: 2rem;
            }
            .faq-container h2 {
              margin-bottom: 50px;
              font-size: 2.5rem;
              font-weight: 600;
              text-align: center;
              color: #364f6b;
            }
            details { 
              background-color: #f6f8fa;
              width: 100%;
              margin-bottom: 1rem;   
              border-radius: 8px;  
              border: 1px solid #d8e0e9;
              color: #364f6b;
              position: relative;  
            }
            details summary {  
              font-weight: 400;
              font-size: 1.25rem;
              padding: 1rem;
              cursor: pointer;
              list-style: none;
            }
            details p {
              padding: 1rem;
              margin: 0 1rem 1rem 1rem;
              background: #f6f8fa;
              border-left: 2px solid #364f6b;
            }
            
            details:hover,
            details[open] {
              box-shadow: 5px 5px 15px #d9d9d9;
            }
            
            details[open] {
              background: #ffffff;
            }
            
            details[open] summary {
              font-weight: 600;
            }
            
            details summary::before {
              position: absolute;
                content: "👇";    
                font-size: 1.75rem;
                top: 10px;
                right: 16px;  
            }
            
            details[open] summary::before {
              -webkit-animation: rotate 0.6s ease-in-out both;
                      animation: rotate-emoji 0.6s ease-in-out both;
            }
            
            @-webkit-keyframes rotate-emoji {
              0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
              }
              100% {
                -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
              }
            }
            </style>
          <div class="faq-container">
            <details >
            <summary>Respuestas del problema 1</summary>
            <p>Vamos a empezar calculando la resistencia total, que al estar las resistencias en serie, es igual a la suma de las tres resistencias: <br><img src="Problemas_serie/ejercicios-circuitos-4.png">
            
              <br>Sustituimos cada resistencia por su valor y operamos:<br> <img src="Problemas_serie/ejercicios-circuitos-5.png">
  <br> Ahora calculamos la intensidad total, que según la ley de Ohm, es igual a la tensión total entre la resistencia total:<br> <img src="Problemas_serie/ejercicios-circuitos-6.png"> 
  <br>La tensión total es igual a los 120 V del generador y la resistencia total la acabamos de calcular. Sustituimos la tensión y la resistencia por sus valores y operamos: <br> <img src="Problemas_serie/ejercicios-circuitos-7.png">
  <br>Ahora vamos a calcular la tensión en cada resistencia.
  <br>La tensión en cada resistencia, según la ley de Ohm es igual a la intensidad que circule por cada resistencia, multiplicada por el valor de la resistencia:  <br> <img src="Problemas_serie/ejercicios-circuitos-8.png">
  <br>Al estar en serie, la intensidad que circula por cada resistencia es la misma y es igual a la intensidad total:  <br> <img src="Problemas_serie/ejercicios-circuitos-81.png">
  <br>Calculamos la tensión en R1, multiplicando el valor de la resistencia por la intensidad: <br> <img src="Problemas_serie/ejercicios-circuitos-10.png">
  <br>Calculamos la tensión en la R2:  <br> <img src="Problemas_serie/ejercicios-circuitos-11.png">
  <br>Y hacemos lo mismo con la R3:  <br> <img src="Problemas_serie/ejercicios-circuitos-12.png">
  <br>Calculamos ahora la potencia consumida en cada resistencia, multiplicando la tensión en cada resistencia por la intensidad: <br> <img src="Problemas_serie/ejercicios-circuitos-13.png">
  <br>La potencia en R1 es:<br> <img src="Problemas_serie/ejercicios-circuitos-14.png">
  <br>La potencia consumida por R2 es:<br> <img src="Problemas_serie/ejercicios-circuitos-15.png">
  <br>Y la potencia en R3: <br> <img src="Problemas_serie/ejercicios-circuitos-16.png">
  <br>También podíamos haber calculado la potencia en cada resistencia multiplicando la intensidad al cuadrado por el valor de cada resistencia: <br> <img src="Problemas_serie/ejercicios-circuitos-17.png">
  <br>La potencia total la calculamos multiplicando la tensión total por la intensidad total: <br> <img src="Problemas_serie/ejercicios-circuitos-18.png">
  <br>Que a su vez, es la suma de las potencias de cada resistencia: <br> <img src="Problemas_serie/ejercicios-circuitos-19.png"></p>
          </details>
          </div>
          <br>
   <h2>Ejercicio 2.</h2>
<p>Se conectan tres resistencias en serie de 10 Ω, 5 Ω y 6 Ω a una fuente de alimentación. La caída de tensión en la resistencia de 5 Ω es de 5 V. ¿Cuál es la tensión de la fuente de alimentación?
<br>
  Tenemos el siguiente circuito:</p>
  <img src="Problemas_serie_1/ejercicios-circuitos-2.png">
  <div class="faq-container">
    <details >
   <summary>Respuestas del problema 2</summary>
<p>En este ejercicio tenemos que calcular la tensión total generada por la fuente de alimentación.
<br>La tensión total es igual a la suma de las tensiones en cada una de las resistencias<br> <img src="Problemas_serie_1/ejercicios-circuitos-20.png">

<br>La tensión en cada una de las resistencias es igual a la corriente que circula por ellas, multiplicada por el valor de cada resistencia: <br> <img src="Problemas_serie_1/ejercicios-circuitos-8.png">

<br>Por tanto, necesitamos conocer la intensidad que circula por cada una de ellas. Al estar conectadas en serie, al intensidad que circula por cada una de ellas es igual a la intensidad total, por lo que calculando alguna de ellas tendríamos todas: <br> <img src="Problemas_serie_1/ejercicios-circuitos-22.png">

<br>Podemos calcular la intensidad que circula por R2 gracias al dato de la caída de tensión en esa resistencia, ya que la intensidad en R2, es igual a la tensión en R2 entre el valor de R2: <br> <img src="Problemas_serie_1/ejercicios-circuitos-23.png">

<br>Sustituimos V2 y R2 por su valor y operamos: <br> <img src="Problemas_serie_1/ejercicios-circuitos-24.png">

<br>La intensidad por R2 es igual a 1 A, que como he comentado antes, es igual a la intensidad total y a la intensidad que circula por cada resistencia: <br> <img src="Problemas_serie_1/ejercicios-circuitos-25.png">

<br>Una vez tenemos la intensidad, ya podemos calcular la tensión V1, multiplicando la intensidad por R1: <br> <img src="Problemas_serie_1/ejercicios-circuitos-21.png">

<br>Sustituimos I1 y R1 por sus valores y operamos: <br> <img src="Problemas_serie_1/ejercicios-circuitos-26.png">

<br>Calculamos V3 de la misma forma: <br> <img src="Problemas_serie_1/ejercicios-circuitos-27.png"><br> <img src="Problemas_serie_1/ejercicios-circuitos-28.png">


<br>Una vez tenemos los valores de las tres tensiones, obtenemos el valor de la tensión realizando su suma: <br> <img src="Problemas_serie_1/ejercicios-circuitos-29.png">

<br>Por tanto, la fuente de alimentación genera una tensión de 21 V. </p>
  </details>
  </div>

</center>
          <head>
            <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

              *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                 font-family: 'Montserrat Alternates', sans-serif;
              }
              
              
              
              .container__card{
                  max-width: -600px;/*posicion de dos*/
                  margin: auto;
                  margin-top: 100px;
                  perspective: 100px;
                  display: flex;
                  justify-content: center;
                  flex-wrap: wrap;
              }
              
              .card__father{
                  margin: 20px;
                  perspective: 1000px;
              }
              
              .card__father:hover .card{
                  transform: rotateY(180deg);
              }
              
              
              .card{
                  width: 340px;
                  height: 380px;
                  position: relative;
                  transform-style: preserve-3d;
                  transition: all 600ms;
              }
              
              .card__front{
                  background-size: cover;
                  background-position: center;
              }
              
              
              .card__front,
              .card__back{
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  backface-visibility: hidden;
                  transform-style: preserve-3d;
                  border-radius: 20px;
              }
              
              .card__back{
                  transform: rotateY(180deg);
                  background: white;
              }
              
              .body__card_front{
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  padding: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: #fff;
                  transform: translateZ(60px);
              }
              
              .bg{
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  background: rgba(0,0,0,0.4);
                  border-radius: 20px;
              }
              
              .body__card_back{
                  padding: 40px;
                  text-align: center;
                  transform: translateZ(60px);
              }
              
              .body__card_back p{
                  margin-top: 30px;
                  font-size: 18px;
              }
              
              .body__card_back input{
                  padding: 10px 40px;
                  margin-top: 30px;
                  font-size: 16px;
                  cursor: pointer;
                  border: none;
                  color: rgb(0, 0, 0);
                  background: #58f66b;
                  box-shadow: 1px 1px 30px -5px #58f658;
                  border-radius: 10px;
                  transition: box-shadow 600ms;
              }
              
              .body__card_back input:hover{
                  box-shadow: 1px 1px 30px 0px #49e644;
              } </style>
              </head>
              <body>
                  <main>
              
                    <div class="container__card">
              
                      <div class="card__father">
                          <div class="card">
                              <div class="card__front" style="background-image: url(Problemas_paralelos/time-vortex.gif)";>
                                  <div class="bg"></div>
                                  <div class="body__card_front">
                                      <h3>¿Qué es Ley de Ohm?</h3>
                                  </div>
                              </div>
                              <div class="card__back">
                                  <div class="body__card_back">
                                      <h4><font color="black">La ley de Ohm</h1>
                                    <p><h8>La ley de Ohm, postulada por el físico y matemático alemán Georg Simon Ohm, es una ley básica para entender los fundamentos principales de los circuitos eléctricos.</p>
                                                 <form>
                                          <a href="../Fisica.html">
                                              <input type="button" value="Leer Más">
                                          </a>
                                          </form>
              
                                  </div>
                              </div>
                          </div>
                      </div>
              
                            <div class="card__father">
                                <div class="card">
                                    <div class="card__front" style="background-image: url(CIRCUITO_EN_SERIE/1.png)";>
                                        <div class="bg"></div>
                                        <div class="body__card_front">
                                          <h3>Pagina anterior</h3>
                                        </div>
                                    </div>
                                    <div class="card__back">
                                        <div class="body__card_back">
                           <h4>Circuito en serie
                           <p><h8><font color="black"></font>Se llama circuito en serie a un tipo de circuito eléctrico provisto
                           de un único camino para la corriente, que debe alcanzar a todos los bornes o terminales conectados 
                           en la red de manera sucesiva, es decir uno detrás de otro </p>
                                            <form>
                                                <a href="RESITENCA_TOTAL.html">
                                                    <input type="button" value="Leer Más">
                                                </a>
                                                </form>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="container__card">
              
                          <div class="card__father">
                            <div class="card">
                                <div class="card__front" style="background-image: url(../image/DUPo1a7X0AAQuX0.jpg)";>
                                    <div class="bg"></div>
                                    <div class="body__card_front">
                                        <h3>Formula</h3>
                                    </div>
                                </div>
                                <div class="card__back">
                                    <div class="body__card_back">
                                        <h4><font color="black">Formula</h1>
                                      <p><h8>La fuente de todas las cargas eléctricas reside en la estructura atómica. La carga de un electrón es la unidad básica de la carga. La medida para la carga es el coulomb</p>
                                                   <form>
                                            <a href="Formulas0.html">
                                                <input type="button" value="Leer Más">
                                            </a>
                                            </form>
              
                                    </div>
                                </div>
                            </div>
                        </div>
              
          </span>


    </div>
   </section>


  <script src="JS/script.js"></script>
    <script src="JS/script.js-1"></script>
    <script type="text/javascript" src="JS/app.js"></script>
   
</body>
</html>
