<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> El Vigilante 3.0 </title>
    <link rel="stylesheet" href="CSS-1/style-6.1.css">

    <link rel="icon" href="../FISICA/logo1.png"/>
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="cargarModo();">
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-menu'></i>
      <span class="logo_name">CodingLab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../../IN-DEX.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Inicio</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../../IN-DEX.html">Inicio</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Materias</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Materias</a></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="../ECO-LIGIA.html">Ecologia</a></li>
          <li><a href="../Fisica.html">Fisica</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Inf.</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Informacion</a></li>
          <li><a href="../../FQA/inf.html">Contacto</a></li>
          <li><a href="../../FQA/IN-DEX.html">FAQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a>
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a onclick="cambiarModo();">Claro / Oscuro</a></li>
           <li><a onclick="resetear();">Resetear</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="http://youtube.com/watch?v=Y76Pjyxzid0">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://youtube.com/watch?v=Y76Pjyxzid0">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content"> <a href="http://www.cecytejalisco.edu.mx/"><img src="../image/profile.png" alt="profileImg"></a>
      </div>
      <a>
        <span class="link_name"><div class="name-job">
        <div class="profile_name">Proyecto Web</div>
        <div class="job">v3.0.1</div>
      </div></span>
          </a>
      
      <i class='' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class=""></i>
            <span class="text"><center>
        <h1>circuito en Serie</h1>

        <img src="../image/circuitosserie.jpg">

        
          <h2>Que es un circuito en Serie</h2>
          <p>
            Un circuito en serie es una configuración de conexión en la que los bornes o terminales de los dispositivos (generadores, resistencias, condensadores, inductores, interruptores, entre otros) se conectan sucesivamente, es decir, el terminal de salida de un dispositivo se conecta a la terminal de entrada del dispositivo siguiente.
<sup>18</sup> electrones.</p>
    <br><br>
   <right>

   <h2>1. Corriente.</h2>
<p>Corriente: La cantidad de corriente es la misma que atraviesa en todos los componente de un circuito en serie.
</p>
          <br><br>
          <h2>2. Resistencia</h2>
          <p>Resistencia: La resistencia total de cualquier circuito en serie es igual a la suma de las resistencias individuales.
          </p>
<br><br>
         <h2>3. Tensión</h2>
          <p>Tensión: La tensión total en un circuito en serie es igual a la suma de las tensiones en cada uno de los receptores conectados en serie.
          </p>
        </center><br><br><right> <right>
          <h2>Otras Características</h2>
          <li>Un circuito en serie tiene una sola ruta para el flujo eléctrico (corriente).
          </li>
          <li>Como la corriente es constante en todo momento del circuito, la cantidad de voltaje utilizado por cada carga depende de la resistencia de la carga. El mayor valor de resistencia utiliza el mayor voltaje.
          </li>
          <li>Una interrupción en cualquier parte del circuito (como una bombilla quemada) detendrá el funcionamiento de todo el circuito.
          </li>
        </right>
      <center>    <iframe width="560" height="315" src="https://www.youtube.com/embed/-zuNO1MoPz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>  <head>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Montserrat Alternates', sans-serif;
}



.container__card{
    max-width: -600px;/*posicion de dos*/
    margin: auto;
    margin-top: 100px;
    perspective: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 340px;
    height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: rgb(0, 0, 0);
    background: #58f66b;
    box-shadow: 1px 1px 30px -5px #58f658;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #49e644;
} </style>
</head>
<body>
    <main>

      <div class="container__card">

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(Problemas_paralelos/time-vortex.gif)";>
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h3>¿Qué es Ley de Ohm?</h3>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h4><font color="black">La ley de Ohm</h1>
                      <p><h8>La ley de Ohm, postulada por el físico y matemático alemán Georg Simon Ohm, es una ley básica para entender los fundamentos principales de los circuitos eléctricos.</p>
                                   <form>
                            <a href="../Fisica.html">
                                <input type="button" value="Leer Más">
                            </a>
                            </form>

                    </div>
                </div>
            </div>
        </div>

              <div class="card__father">
                  <div class="card">
                      <div class="card__front" style="background-image: url(CIRCUITO_EN_SERIE/1.png)";>
                          <div class="bg"></div>
                          <div class="body__card_front">
                              <h3>calcular la resistencia total</h3>
                          </div>
                      </div>
                      <div class="card__back">
                          <div class="body__card_back">
                              <h4><font color="black">Como calcular la resistencia total</h1>
                            <p><h8> conectar componentes eléctricos: en serie o en paralelo. Los circuitos en serie son aquellos que tienen componentes conectados uno después del otro.</p>
                                         <form>
                                  <a href="RESITENCA_TOTAL.html">
                                      <input type="button" value="Leer Más">
                                  </a>
                                  </form>
  
                          </div>
                      </div>
                  </div>
              </div>
           </div>
           <div class="container__card">

            <div class="card__father">
              <div class="card">
                  <div class="card__front" style="background-image: url(../image/DUPo1a7X0AAQuX0.jpg)";>
                      <div class="bg"></div>
                      <div class="body__card_front">
                          <h3>Formula</h3>
                      </div>
                  </div>
                  <div class="card__back">
                      <div class="body__card_back">
                          <h4><font color="black">Formula</h1>
                        <p><h8>La fuente de todas las cargas eléctricas reside en la estructura atómica. La carga de un electrón es la unidad básica de la carga. La medida para la carga es el coulomb</p>
                                     <form>
                              <a href="Formulas0.html">
                                  <input type="button" value="Leer Más">
                              </a>
                              </form>

                      </div>
                  </div>
              </div>
          </div>

          </span>


    </div>
   </section>


  <script src="JS/script.js"></script>
    <script src="JS/script.js-1"></script>
    <script type="text/javascript" src="JS/app.js"></script>
   
</body>
</html>
