<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> El Vigilante 3.0 </title>
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="cargarModo();">
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-menu'></i>
      <span class="logo_name">CodingLab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../IN-DEX.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Inicio</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Inicio</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Materias</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Materias</a></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="ECO-LIGIA.html">Ecologia</a></li>
          <li><a href="Fisica.html">Fisica</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Inf.</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Informacion</a></li>
          <li><a href="../FQA/inf.html"">Contacto</a></li>
          <li><a href="../FQA/IN-DEX.html">FAQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a>
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a onclick="cambiarModo();">Claro / Oscuro</a></li>
           <li><a onclick="resetear();">Resetear</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="http://youtube.com/watch?v=Y76Pjyxzid0">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://youtube.com/watch?v=Y76Pjyxzid0">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content"> <a href="http://www.cecytejalisco.edu.mx/"><img src="image/profile.png" alt="profileImg"></a>
      </div>
      <a>
        <span class="link_name"><div class="name-job">
        <div class="profile_name">Proyecto Web</div>
        <div class="job">v3.0.1</div>
      </div></span>
          </a>
      
      <i class='' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='' ></i>
            <span class="text"><center>
        <h1>  Ecologia  </h1>

        <img src="image/ecologia-1.webp" width="400" height="300">

        
          <h2>
            ¿Qué es la ecología?
          </h2>
          <p>
En la actualidad, el concepto de ecología como un termino extrictamente utilizado por personas dedicadas a las ciencias 
            biologicas, se podria definir como el estudio de las interacciones de los organismos entre sí y con su ambiente, o el estudio de la relación 
            entre los organismos y su medio ambiente físico y biológico
          </p>
     <head>
      <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           font-family: 'Montserrat Alternates', sans-serif;
        }
        
        
        
        .container__card{
            max-width: -600px;/*posicion de dos*/
            margin: auto;
            margin-top: 100px;
            perspective: 100px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .card__father{
            margin: 20px;
            perspective: 1000px;
        }
        
        .card__father:hover .card{
            transform: rotateY(180deg);
        }
        
        
        .card{
            width: 340px;
            height: 380px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 600ms;
        }
        
        .card__front{
            background-size: cover;
            background-position: center;
        }
        
        
        .card__front,
        .card__back{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            border-radius: 20px;
        }
        
        .card__back{
            transform: rotateY(180deg);
            background: white;
        }
        
        .body__card_front{
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            transform: translateZ(60px);
        }
        
        .bg{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.4);
            border-radius: 20px;
        }
        
        .body__card_back{
            padding: 40px;
            text-align: center;
            transform: translateZ(60px);
        }
        
        .body__card_back p{
            margin-top: 30px;
            font-size: 18px;
        }
        
        .body__card_back input{
            padding: 10px 40px;
            margin-top: 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: rgb(0, 0, 0);
            background: #58f66b;
            box-shadow: 1px 1px 30px -5px #58f658;
            border-radius: 10px;
            transition: box-shadow 600ms;
        }
        
        .body__card_back input:hover{
            box-shadow: 1px 1px 30px 0px #49e644;
        } </style>
</head>
<body>
    <main>

        <div class="container__card">

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(VIdeos/584-900x900.jpg)";>
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h3>Relaciones Intraespecíficas</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h4><font color="black">Las relaciones Intraespecíficas</h1>
                          <p><h8>Son aquellas que se llevan a cabo entre miembros de la misma especie, en la que compiten por: la pareja para la reproducción.</p>
                                       <form>
                                <a href="Intraespecificas.html">
                                    <input type="button" value="Leer Más">
                                </a>
                                </form>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(VIdeos-1/3d0f0775d252d669fc365b79b49dae33.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h3>Relaciones interespecíficas</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h4>Las relaciones interespecíficas
                            <p><h8><font color="black"></font>Las relaciones interespecíficas son las que se establecen entre especies diferentes de una comunidad.</p>
                            <form>
                                <a href="Interespecificas.html">
                                    <input type="button" value="Leer Más">
                                </a>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__card">
            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(FEnomenos_Meteorologicos/dard/102632_thunder-highway.gif);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h3>Fenomenos Meteorològicos</h3>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h4>Fenomenos Meteorològicos</h4>
                            <p><h8><font color="black"></font>Nubosidad, viento, nieve, tormentas, olas de calor... son fenómenos meteorológicos que, en un momento determinado, pueden desarrollarse en cualquier lugar del planeta. Algunos, como la lluvia</p>
                            <form>
                                <a href="FEnomenos_Meteorologicos/Fenomenos-Meteorològicos.html">
                                    <input type="button" value="Leer Más">
                                </a>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</center></font></span>
    </div>
   </section>

  <script src="../JS/script.js"></script>
    <script src="../JS/script.js-1"></script>
    <script type="text/javascript" src="../JS/app.js"></script>
   
</body>
</html>
