<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> El Vigilante 3.0 </title>
  <link rel="stylesheet" href="CSS/style.css">
  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="cargarModo();">
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-menu'></i>
      <span class="logo_name">CodingLab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../IN-DEX.html">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name" >Inicio</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../IN-DEX.html">Inicio</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection'></i>
            <span class="link_name">Materias</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Materias</a></li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="../Materias/ECO-LIGIA.html">Ecologia</a></li>
          <li><a href="../Materias/Fisica.html">Fisica</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt'></i>
            <span class="link_name">Inf.</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Informacion</a></li>
          <li><a href="inf.html">Contacto</a></li>
          <li><a href="IN-DEX.html">FAQ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2'></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart'></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a>
            <i class='bx bx-plug'></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a onclick="cambiarModo();">Claro / Oscuro</a></li>
          <li><a onclick="resetear();">Resetear</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-compass'></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://youtube.com/watch?v=Y76Pjyxzid0">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
          <div class="profile-content"> <a href="http://www.cecytejalisco.edu.mx/"><img src="image/profile.png"
                alt="profileImg"></a>
          </div>
          <a>
            <span class="link_name">
              <div class="name-job">
                <div class="profile_name">Proyecto Web</div>
                <div class="job">v3.0.1</div>
              </div>
            </span>
          </a>

          <i class=''></i>
        </div>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class=''></i>
      <span class="text">
        <style>:root {
          --primario: #57b92af6;
          --gris-claro: #000000;
          --sombra: 0 0 13px 0 rgba(255, 0, 0, 0.25);
        }
        
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        body {

          font-family: 'Roboto', sans-serif;
        }
        
        main {
          max-width: 1000px;
          width: 90%;
          margin: 40px auto;
        }
        
        .titulo {
          background: rgba(255, 255, 255);
          padding: 40px;
          border: 2px solid transparent;
          border-radius: 10px;
          overflow: hidden;
          transition: .3s ease all;
          cursor: pointer;
        }
        
        /*! =================================================*/
        /*! ============= Categorias ============= */
        /*! =================================================*/
        .categorias {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          margin-bottom: 60px;
        }
        
        .categoria {
          cursor: pointer;
          text-align: center;
          padding: 20px;
          border-radius: 10px;
          background: #fff;
          font-weight: 700;
          color: var(--gris-claro);
          border: 2px solid transparent;
          transition: .3s ease all;
        }
        
        .categoria:hover {
          box-shadow: var(--sombra);
          color: #000;
        }
        
        .categoria:hover path {
          fill: var(--primario);
        }
        
        .categoria svg {
          width: 64px;
          margin-bottom: 10px;
        }
        
        .categoria path {
          fill: var(--primario);
          transition: .3s ease all;
        }
        
        .categoria.activa {
          border: 2px solid var(--primario);
          color: #000;
        }
        
        .categoria.activa path {
          fill: var(--primario);
        }
        
        /*! =================================================*/
        /*! ============= Contenedor Preguntas ============= */
        /*! =================================================*/
        .contenedor-preguntas {
          display: none;
          grid-template-columns: 1fr;
          gap: 40px;
        }
        
        .contenedor-preguntas.activo {
          display: grid;
        }
        
        .contenedor-pregunta {
          background: rgba(255, 255, 255);
          padding: 40px;
          border: 2px solid transparent;
          border-radius: 10px;
          overflow: hidden;
          transition: .3s ease all;
          cursor: pointer;
        }
        
        .contenedor-pregunta:hover {
          box-shadow: var(--sombra);
        }
        
        .contenedor-pregunta.activa {
          border: 2px solid var(--primario);
        }
        
        /*! =================================================*/
        /*! ============= Preguntas ============= */
        /*! =================================================*/
        .pregunta {
          font-weight: 700;
          font-size: 20px;
          line-height: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .pregunta img {
          width: 14px;
        }
        
        .respuesta {
          color: #000000;
          line-height: 30px;
          max-height: 0;
          opacity: 0;
          transition: .3s ease all;
        }
        
        .contenedor-pregunta.activa .respuesta {
          opacity: 1;
          margin-top: 20px;
        }
        
        .contenedor-pregunta.activa img {
          transform: rotate(45deg);
        }
        
        /*! =================================================*/
        /*! ============= Responsive Design ============= */
        /*! =================================================*/
        @media screen and (max-width: 820px){
          .categorias {
            grid-template-columns: 1fr 1fr;
          }
        
          .categoria {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
          }
        
          .categoria svg {
            width: 30px;
            margin-right: 10px;
            margin-bottom: 0;
          }
        }
        
        @media screen and (max-width: 500px){
          .categorias {
            grid-template-columns: 1fr;
          }
        }</style>
        <main><font color="black">
          <center><h1 class="titulo">Preguntas Frecuentes</h1></center>
          <br>
          <div class="categorias" id="categorias">
            <div class="categoria" data-categoria="metodos-pago">
              <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.19 7h2.81v15h-21v-5h-2.81v-15h21v5zm1.81 1h-19v13h19v-13zm-9.5 1c3.036 0 5.5 2.464 5.5 5.5s-2.464 5.5-5.5 5.5-5.5-2.464-5.5-5.5 2.464-5.5 5.5-5.5zm0 1c2.484 0 4.5 2.016 4.5 4.5s-2.016 4.5-4.5 4.5-4.5-2.016-4.5-4.5 2.016-4.5 4.5-4.5zm.5 8h-1v-.804c-.767-.16-1.478-.689-1.478-1.704h1.022c0 .591.326.886.978.886.817 0 1.327-.915-.167-1.439-.768-.27-1.68-.676-1.68-1.693 0-.796.573-1.297 1.325-1.448v-.798h1v.806c.704.161 1.313.673 1.313 1.598h-1.018c0-.788-.727-.776-.815-.776-.55 0-.787.291-.787.622 0 .247.134.497.957.768 1.056.344 1.663.845 1.663 1.746 0 .651-.376 1.288-1.313 1.448v.788zm6.19-11v-4h-19v13h1.81v-9h17.19z"/></svg>
              <p>Fenomenos Meteorologicos</p>
            </div>
            <div class="categoria" data-categoria="entregas">
              <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M7 24h-5v-9h5v1.735c.638-.198 1.322-.495 1.765-.689.642-.28 1.259-.417 1.887-.417 1.214 0 2.205.499 4.303 1.205.64.214 1.076.716 1.175 1.306 1.124-.863 2.92-2.257 2.937-2.27.357-.284.773-.434 1.2-.434.952 0 1.751.763 1.751 1.708 0 .49-.219.977-.627 1.356-1.378 1.28-2.445 2.233-3.387 3.074-.56.501-1.066.952-1.548 1.393-.749.687-1.518 1.006-2.421 1.006-.405 0-.832-.065-1.308-.2-2.773-.783-4.484-1.036-5.727-1.105v1.332zm-1-8h-3v7h3v-7zm1 5.664c2.092.118 4.405.696 5.999 1.147.817.231 1.761.354 2.782-.581 1.279-1.172 2.722-2.413 4.929-4.463.824-.765-.178-1.783-1.022-1.113 0 0-2.961 2.299-3.689 2.843-.379.285-.695.519-1.148.519-.107 0-.223-.013-.349-.042-.655-.151-1.883-.425-2.755-.701-.575-.183-.371-.993.268-.858.447.093 1.594.35 2.201.52 1.017.281 1.276-.867.422-1.152-.562-.19-.537-.198-1.889-.665-1.301-.451-2.214-.753-3.585-.156-.639.278-1.432.616-2.164.814v3.888zm3.79-19.913l3.21-1.751 7 3.86v7.677l-7 3.735-7-3.735v-7.719l3.784-2.064.002-.005.004.002zm2.71 6.015l-5.5-2.864v6.035l5.5 2.935v-6.106zm1 .001v6.105l5.5-2.935v-6l-5.5 2.83zm1.77-2.035l-5.47-2.848-2.202 1.202 5.404 2.813 2.268-1.167zm-4.412-3.425l5.501 2.864 2.042-1.051-5.404-2.979-2.139 1.166z"/></svg>
              <p>Circuito En serie</p>
            </div>
            <div class="categoria" data-categoria="seguridad">
              <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c-3.371 2.866-5.484 3-9 3v11.535c0 4.603 3.203 5.804 9 9.465 5.797-3.661 9-4.862 9-9.465v-11.535c-3.516 0-5.629-.134-9-3zm0 1.292c2.942 2.31 5.12 2.655 8 2.701v10.542c0 3.891-2.638 4.943-8 8.284-5.375-3.35-8-4.414-8-8.284v-10.542c2.88-.046 5.058-.391 8-2.701zm5 7.739l-5.992 6.623-3.672-3.931.701-.683 3.008 3.184 5.227-5.878.728.685z"/></svg>
              <p>Circuito En paralelo</p>
            </div>
            <div class="categoria" data-categoria="cuenta">
              <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M9.484 15.696l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm10.516 11.304h-8v1h8v-1zm0-5h-8v1h8v-1zm0-5h-8v1h8v-1zm4-5h-24v20h24v-20zm-1 19h-22v-18h22v18z"/></svg>
              <p>Informacion de la pagina</p>
            </div>
          </div>
      
          <div class="preguntas">
      
            <!-- Preguntas Metodos de pago -->
            <div class="contenedor-preguntas activo" data-categoria="metodos-pago">
              <div class="contenedor-pregunta">
                <p class="pregunta">¿cuales son los tipos de fenomenos mas comunes? <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
                <p class="respuesta">Nubosidad, viento, nieve, tormentas, olas de calor etc...</p>
              </div>
              <div class="contenedor-pregunta">
                <p class="pregunta">¿Qué son los fenómenos meteorológicos? <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
                <p class="respuesta">
                  Se considera fenómeno meteorológico a cualquier suceso o circunstancia observable que se produce de forma natural en la atmósfera terrestre, concretamente en la troposfera</p>
              </div>
            </div>
      
            <!-- Preguntas Entregas -->
            <div class="contenedor-preguntas" data-categoria="entregas">
              <div class="contenedor-pregunta">
                <p class="pregunta">¿porqe se llama circuito en serie? <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
                <p class="respuesta">Se llama circuito en serie a un tipo de circuito eléctrico provisto de un único camino para la corriente</p>
              </div>
              <div class="contenedor-pregunta">
                <p class="pregunta">¿Que es un Circuito en serie? <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
                <p class="respuesta">Los circuitos en serie son aquellos que tienen componentes conectados uno después del otro</p>
              </div>
            </div>
      
            <!-- Preguntas Seguridad -->
            <div class="contenedor-preguntas" data-categoria="seguridad">
              <div class="contenedor-pregunta">
                <p class="pregunta">¿Que modelo esta adaptado el circuito en paralelo? <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
                <p class="respuesta">El circuito en paralelo es el modelo empleado en la red eléctrica de todas las viviendas</p>
              </div>
              <div class="contenedor-pregunta">
                <p class="pregunta">¿Definicion del circuito en paralelo? <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
                <p class="respuesta">Un circuito paralelo es una conexión de dispositivos en la que los bornes o terminales de entrada de todos los dispositivos conectados coinciden entre si, al igual que sus terminales de salida.</p>
              </div>
            </div>
      
            <!-- Preguntas Cuenta -->
            <div class="contenedor-preguntas" data-categoria="cuenta">
              <div class="contenedor-pregunta">
                <p class="pregunta">¿donde puedo contactarte directamente? <img src="./img/suma.svg" alt="Abrir Respuesta" /></p>
                <p class="respuesta">El apartado de contacto viene ficha nosotros</p>
              </div>

            </div>
      
          </font>
      
      
          </div>
        </main>
      
      </span>
    </div>
  </section>

  <script src="JS/script.js"></script>
  <script src="JS/script.js-1"></script>
  <script type="text/javascript" src="JS/app.js"></script>
<script>
const categorias = document.querySelectorAll('#categorias .categoria');
  const contenedorPreguntas = document.querySelectorAll('.contenedor-preguntas');
  let categoriaActiva = null;
  
  categorias.forEach((categoria) => {
    categoria.addEventListener('click', (e) => {
      categorias.forEach((elemento) => {
        elemento.classList.remove('activa');
      });
  
      e.currentTarget.classList.toggle('activa');
      categoriaActiva = categoria.dataset.categoria;
  
  
      // Activamos el contenedor de preguntas que corresponde
      contenedorPreguntas.forEach((contenedor) => {
        if(contenedor.dataset.categoria === categoriaActiva){
          contenedor.classList.add('activo');
        } else {
          contenedor.classList.remove('activo');
        }
      });
    });
  });</script>
  <script>const preguntas = document.querySelectorAll('.preguntas .contenedor-pregunta');
    preguntas.forEach((pregunta) => {
      pregunta.addEventListener('click', (e) => {
        e.currentTarget.classList.toggle('activa');
    
        const respuesta = pregunta.querySelector('.respuesta');
        const alturaRealRespuesta = respuesta.scrollHeight;
        
        if(!respuesta.style.maxHeight){
          // Si esta vacio el maxHeight entonces ponemos un valor.
          respuesta.style.maxHeight = alturaRealRespuesta + 'px';
        } else {
          respuesta.style.maxHeight = null;
        }
    
        // [Opcional] Reiniciamos las demas preguntas
        preguntas.forEach((elemento) => {
          // Solamente queremos ejecutar el codigo para las preguntas que no 
          // sean la pregunta a la que le dimos click.
          if(pregunta !== elemento){
            elemento.classList.remove('activa');
            elemento.querySelector('.respuesta').style.maxHeight = null;
          }
        });
    
    
      });
    });</script>
</body>

</html>